
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AIM Group</title>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/interface.js"></script>
<!--[if lt IE 7]>
 <style type="text/css">
 .dock img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->

<style type="text/css">
<!--
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style6 {font-size: 12px}
-->

.aim-button {
	background-color:#44c767;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:10px 12px;
	text-decoration:none;
	text-shadow:0px 0px 0px #2f6627;
}
.aim-button:hover {
	background-color:#000;
	text-decoration:none;
}
.aim-button:active {
	position:relative;
	top:1px;
}


</style>
</head>

<body>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>

<div class="bodywidth" align="center">
	<div class="pagewidth" style="height:40px"></div>
	<div class="pagewidth" align="center">
    	<img src="img/aimgroup.png"/>
    </div>
	<div style="height:70px"></div>
    <div class="dock" id="dock">
        <div class="dock-container">
         <a class="dock-item" href="www.aim-consultants.com/" target="_blank"><img src="img/aimconsultants.png" alt="AIM Consultants"/><span>AIM Consultants Limited </span></a> 
          
          <a class="dock-item" href="http://www.aim-consultants.com/" target="_blank"><img src="img/AIM-Blue-Logo.jpg" alt="AIM Integrated"/><span>AIM Integrated Architect and Consultant Limited </span></a> 
          <a class="dock-item" href="http://narelli.com/" target="_blank"><img src="img/narelli.png" alt="Narelli International"/><span>Narelli International Ltd &amp; Real Estate Developer </span></a> 
          <a class="dock-item" href="http://steam.ng/" target="_blank"><img src="img/steambc-logo.png" alt="Steam Broadcasting"/><span>Steam Broadcasting &amp; Communications Ltd. </span></a> 
          
         
          <a class="dock-item" href="http://www.coolfm.ng/" target="_blank"><img src="img/coolfm-may.jpg" alt="Cool FM"/><span>Cool FM<br>
          96.9Lagos, 96.9Abuja, 95.9PH, 96.9Kano </span></a> 
           <a class="dock-item" href="http://globebc.ng/" target="_blank"><img src="img/Globe-Logo.jpg" alt="Globe Broadcasting"/><span>Globe Broadcasting &amp; Communications Ltd. </span></a> 
          <a class="dock-item" href="www.wazobiafm.com/" target="_blank"><img src="img/wazobiafm-may.jpg" alt="Wazobia FM"/><span>Wazobia FM<br>
          95.1Lagos, 94.1PH, 99.5Abuja, 95.1Kano</span></a> 

          <a class="dock-item" href="http://www.nigeriainfo.fm/" target="_blank"><img src="img/nigeriainfo-may.jpg" alt="NigeriaInfo FM"/><span>NigeriaInfo FM<br>
          95.1Abuja, 92.3PH, 99.3Lagos</span></a>
          <a class="dock-item" href="http://arewaradio.com/" target="_blank"><img src="img/arewaradio.png" alt="Arewa Radio"/><span>Arewa Radio, Kano</span></a> 
          <a class="dock-item" href="http://www.wazobiamax.ng/" target="_blank"><img src="img/wazobiamax.png" alt="Wazobia Max"/><span>Wazobia Max<br></span></a>
          <a class="dock-item" href="http://www.wazobiatv.tv/" target="_blank"><img src="img/wazobiatv.png" alt="Wazobia TV"/><span>Wazobia TV<br></span></a>
          <a class="dock-item" href="http://www.coollink.ng/" target="_blank"><img src="img/Coollink-Logo.jpg" alt="Coollink"/><span>Coollink<br>
          Your IT Partner</span></a> 
          <a class="dock-item" href="http://www.chocolatroyal.com/" target="_blank"><img src="img/chocolatroyal.png" alt="Chocolat Royal"/><span>Chocolat Royal</span></a> 
          <a class="dock-item" href="http://www.royalteas.com.ng/cafe-royal" target="_blank"><img src="img/caferoyal.png" alt="Cafe Royal"/><span>Cafe Royal</span></a> 
          <a class="dock-item" href="http://www.royalteas.com.ng/metisse" target="_blank"><img src="img/metisse.png" alt="Metisse"/><span>Metisse<br>Lounge and Restaurant</span></a> 
          <a class="dock-item" href="http://www.royalteas.com.ng/pleasures" target="_blank"><img src="img/pleasures.png" alt="Pleasures Gift Shop"/><span>Pleasures Gift Shop</span></a> 
		  
        </div>
    </div>
    <div class="pagewidth" style="height:80px"></div>
	<div class="pagewidth" align="center">
		<table border="0" width="700px" cellspacing="5" cellpadding="5">
		<tr>
		  <td align="right"><p><img src="img/aimlagos2.jpg"/></p><p><b>AIM, HQ</b></p></td>
			<td align="left"><p><img src="img/aimabuja.jpg"/></p><p><b>Abuja Office</b></p></td>
		</tr>
		<tr>
			<td align="right"><p><img src="img/aimph.jpg"/></p><p><b>Port Harcourt Office</b></p></td>
			<td align="left"><p><img src="img/aimkano.jpg"/></p><p><b>Kano Office</b></p></td>
		</tr>
        <tr>
        	<td align="right"><p><img src="img/aimlekki-2.jpg"/></p><p><b>Broadcasting HQ</b></p></td>
			<td align="left"><p><img src="img/aimlekki.jpg"/></p><p><b>Broadcasting HQ Perpective</b></p></td>
		</tr>
		
		<tr>
		  <td colspan="2">
				<span class="pagewidth" style="font-size:11px; color:#666666; margin-top:20px; padding-left:20px;" align="left">				</span>
				<table width="636" align="center">
                  <tr>
                    <td><div align="center"><a href="appendix-II.pdf" class="style6">Click here to view Aim Group Profile </a></div></td>
                    <td><div align="center"><a href="http://narelli.com/" target="_blank" class="aim-button">Work With Us</a></div></td>
                  </tr>
                </table>
			  <span class="pagewidth" style="font-size:11px; color:#666666; margin-top:20px; padding-left:20px;" align="left">
			  <p align="left"><span style="color:#ed1c24"><b>AIM HQ:</b></span> Plot 267A, Etim Inyang Crescent, Victoria Island Annex, Lagos. <b>Telephone:</b> +234.1.2710.244-47 <b>Email:</b> <a href="http://aimgroup.us/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1970777f76597870747e6b766c69376c6a">[email&#160;protected]</a><br><b>Regional Office:</b> K16, East-West Highway, Near Syringe Factory, Rumuosi, Port Harcourt, Rivers State. <b>Telephone:</b> +234.84.446.7301-3<br><b>Regional Office:</b> Plot 64, Farm Center Road, Near Marhaba Cinema after NUJ Press Center, Kano. <b>Telephone:</b> +234.802.315.7246
			<br><b>Capital Office:</b> Plot 592 Independence Avenue, South City Center, Federal Capital Territory, Abuja. <b>Telephone:</b> +234.9.950.2295-7</p>
			  </span>			</td>
		</tr>
		</table>
	</div>

</div>
<script data-cfasync="false" src="/web/20180814060829js_/http://aimgroup.us/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
	
	$(document).ready(
		function()
		{
			$('#dock').Fisheye(
				{
					maxWidth: 100,
					items: 'a',
					itemsText: 'span',
					container: '.dock-container',
					itemWidth: 70,
					proximity: 90,
					halign : 'center'
				}
			)
		}
	);

</script>
</body>
</html>
